@import url(normalize.css);
body{
  font-family: "Droid Sans", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", メイリオ, Meiryo, Roboto, Verdana, sans-serif;
  font-size: 14px;
}

a:link, a:hover, a:visited{
  color: #262d7b;
  text-decoration: underline;
}

*{
  box-sizing: border-box;
  list-style: none;
  line-height: 1.5;
}

.container{
  margin: 0 auto;
  width: 960px;
}

/* NAV */

.header-inner{
  display: flex;
  height: 80px;
  width: 960px;
}

#logo img{
  display: block;
  height: auto;
}

#header-tool{
  display: flex;
  width: 570px;
}

li#bankcode{
  font-size: 0.8em;
}

li#text-size img{
  float: left;
}

nav{
  background-image: url(images/navi.png), url(images/gnavi_bg.png);
  background-position: bottom, bottom;
  background-repeat: no-repeat, repeat-x;
  border-bottom: 3px #262d7b solid;
  height: 40px;
  margin: 0 auto 15px;
}

/* MAIN */

main{
  display: flex;
  width: 960px;
}

.content{
  width: 680px;
}

#top-slide{
  /* sample */
  background-color: #ccc;
  border: 3px #262d7b solid;
  height: 300px;
  margin: 0 auto;
  width: 650px;
}



.pages{
  border: 3px #262d7b solid;
  border-radius: 5px 5px 0 0;
  margin: 15px 0 5px;
  width: 100%;
}

.pages h3{
  background-color: #262d7b;
  color: #ffffff;
  padding: 5px 10px;
  margin: 0 0 5px;
}

ul.pagelist {
  display: flex;
  flex-wrap: wrap;
}

ul.pagelist li{
  list-style: circle url(images/list_head.gif);
  width: 200px;
}

.news-area{
  width: 100%;
}

ul.news-area-tab{
  display: flex;
  padding: 0;
  margin-bottom: -1px;
  width: 650px;
}

    .news-area-tab h3.headline{
      background-image: url(images/tab01_on.png);
      height: 45px;
      margin: 0;
      padding: 0;
      width: 170px;
    }
    .news-area-tab h3.release{
      background-image: url(images/tab02_off.png);
      height: 45px;
      margin: 0;
      padding: 0;
      width: 170px;
    }
    .news-area-tab h3.campaign{
      background-image: url(images/tab03_off.png);
      height: 45px;
      margin: 0;
      padding: 0;
      width: 170px;
    }
    .news-area-tab h3.notice{
      background-image: url(images/tab04_off.png);
      height: 45px;
      margin: 0;
      padding: 0;
      width: 170px;
    }

.newspool{
  border: 1px #5a5a5a solid;
  margin-top: 0;
}

ul.newsdata{
  display: flex;
  padding: 0 15px;
}

.newsdata li.date{
  width: 18%;
}
.newsdata li.category{
  width: 18%;
}
.newsdata li.title{
  width: 62%;
}



.nav-right{
  margin: 0 auto;
  padding-left: 0;
  width: 240px;
}

.nav-right ul{
  padding: 0;
}

.nav-right h2{
  background-color: #262d7b; 
  color: #ffffff;
  font-size: 1.3em;
  text-align: center;
  margin: 0 auto 15px;
}

.banking-login{
  border: 5px #262d7b solid;
}

.banking-login p{
  font-size: 0.9em;
  text-align: center;
}

.banking-login .login-button img{
  display: block;
  margin: 15px auto;
}

ul.services{
  border: 5px #262d7b solid;
  margin: 5px auto;
  padding: 0;
  width: 100%;
}

ul.services li{
  height: 51px;
  margin: 10px auto;
  width: 213px;
}


/* FOOTER */

footer{
  background-image: url(images/footer_bg.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  color: #ffffff;
  height: 500px;
  padding: 50px 0 25px;
  margin: 30px 0 0;
  width: 100%;
}

.sitemap{
  display: flex;
  flex-wrap: wrap;
  margin: 45px auto;
}

.sitemap-column:first-child{
  padding-left: 0;
}

.sitemap-column--item{
  list-style: circle inside;
}

.footer-nav{
  align-items: center;
  background-color: #ffffff;
  color: #515151;
  display: flex;
  height: 60px;
  justify-content: center;
  opacity: 0.8;
}

ul.footer-nav-list{
  margin: 0 auto;
  width: 960px;
}

.footer-nav li{
  border-left: 1px #515151 solid;
  float: left;
  font-size: 0.9em;
  line-height: 16px;
  padding: 0 6px;
}

.footer-nav li:last-child{
  border-right: 1px #515151 solid;
}

small{
  display: block;
  margin: 20px auto;
  text-align: center;
}